<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <style>
        .navbar{
        background: linear-gradient(135deg, #364a60, #384c6c);
        }  
        .nav-item a{
            color: #fff;
            font-size: 13px;
            font-weight: 500;
        }
        .under_line{
          color: #fff !important;
          border-bottom: 2px solid #bdcfe2 !important;
        }
        .navbar-brand {
            font-weight: 500 ;
            font-size: 13px
        }
        /* button style */
        .fancy {
                background-color: transparent;
                border: 2px solid #b4b1b1;
                border-radius: 0;
                box-sizing: border-box;
                color: #fff;
                cursor: pointer;
                display: inline-block;
                float: right;
                font-weight: 700;
                letter-spacing: 0.05em;
                margin: 0;
                outline: none;
                overflow: visible;
                padding: 1.25em 2em;
                position: relative;
                text-align: center;
                text-decoration: none;
                text-transform: none;
                transition: all 0.3s ease-in-out;
                user-select: none;
                font-size: 13px;
        }

                .fancy::before {
                content: " ";
                width: 1.5625rem;
                height: 2px;
                background: black;
                top: 50%;
                left: 1.5em;
                position: absolute;
                transform: translateY(-50%);
                transform-origin: center;
                transition: background 0.3s linear, width 0.3s linear;
        }

                .fancy .text {
                font-size: 1.125em;
                line-height: 1.33333em;
                padding-left: 2em;
                display: block;
                text-align: left;
                transition: all 0.3s ease-in-out;
                text-transform: uppercase;
                text-decoration: none;
                color: rgb(23, 18, 95);
        }

                .fancy .top-key {
                height: 2px;
                width: 1.5625rem;
                top: -2px;
                left: 0.625rem;
                position: absolute;
                background: #e8e8e8;
                transition: width 0.5s ease-out, left 0.3s ease-out;
        }

                .fancy .bottom-key-1 {
                height: 2px;
                width: 1.5625rem;
                right: 1.875rem;
                bottom: -2px;
                position: absolute;
                background: #e8e8e8;
                transition: width 0.5s ease-out, right 0.3s ease-out;
        }

                .fancy .bottom-key-2 {
                height: 2px;
                width: 0.625rem;
                right: 0.625rem;
                bottom: -2px;
                position: absolute;
                background: #e8e8e8;
                transition: width 0.5s ease-out, right 0.3s ease-out;
        }

                .fancy:hover {
                color: white;
                background: linear-gradient(135deg, #364a60, #384c6c);
        }

                .fancy:hover::before {
                width: 0.9375rem;
                background: white;
        }

                .fancy:hover .text {
                color: white;
                padding-left: 1.5em;
        }

                .fancy:hover .top-key {
                left: -2px;
                width: 0px;
        }

                .fancy:hover .bottom-key-1,
                .fancy:hover .bottom-key-2 {
                right: 0;
                width: 0;
        }
        .table{
            border: 1px solid #b7babb;
        }
        .headline{
            /* border-bottom: 2px solid  rgb(183, 186, 187); */
            text-decoration: underline 3px  rgb(183, 186, 187);
            margin: 0;
            padding: 0;


        }
        .block{
            margin: 50px 0;
        }
        .block h3{
            font-size: 20px;
        }
        .box{
            margin: 50px 0;
        }
        .box h3{
            font-size: 20px;
        }
        .super{
            margin: 50px 0;
        }
        .super h3{
            font-size: 20px;
        }
        .table{
            margin: 30px 0;
        }
    </style>
    <section>
        <div class="container">
            <div class="row mt-5">
                <div class="col-md-12 text-center">
                    <h2 class="text-primary">Results and Reports</h2>
                </div>
                <!-- <div class="col-md-6 text-center">
                    <div class="">
                        <div data-role="countdown" data-hours="3"></div>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="container">
            <hr style="height: 5px;
            background: rgb(4, 49, 49);
            margin: 20px 0;
            box-shadow: 0px 0px 4px 2px rgba(204,204,204,1);">
        </div>
    </section>
    <section class="text_Area">
        <div class="container mt-5">
            <div class="row">
                <form action="" method="POST">
                {% csrf_token %}
                <div class="col-md-12">
                    <!-- dropdown -->
                    <!-- <select class="form-select form-select-lg mb-3" aria-label="Large select example">
                        <option value="1">Kerala</option>
                        <option value="2">Dear 1</option>
                        <option value="3">Dear 2</option>
                        <option value="3">Dear 3</option>
                    </select> -->
                    <form>
                        {% csrf_token %}
                    <div class="input-group mb-3">

                        <div class="m-3">
                            <label for="">Lucky_draw</label>
                            <select name="lucky_drawtype_id" id="">
                                <option value="0">ALL</option>

                                {% if lucky_draw %}
                                    {% for i in lucky_draw %}
                                    <option value={{i.luckydrawtype_id}}>{{i.luckydraw_name}}</option>
                                    {% endfor %}
                                {% endif %}
                            </select>

                        </div>

                        <div class="m-3">
                            <label for="">From</label>
                            <input type="date" name="from_date" name="" id="">

                        </div>

                        <div class="m-3">
                            <label for="">To</label>
                            <input type="date" name="to_date" id="">

                        </div>

                        <div class="m-3">
                            <button type="Submit" class="btn btn-outline-primary">Submit</button>
                        </div>
                        <!-- <input class="input-group-text" for=""></input> -->
                    </div>
                    </form>
                    <p class="">{% if error %}{{error}}{% endif %}</p>

                    
                </div>
                </form>
            </div>
        </div>
    </section>
    
    {% comment %} report {% endcomment %}
    <section>
        <div class="container mt-5">
            <div class="row">
                <div class="col-6">


                    <table class="table table-hover">
                        
                          <tbody>
                            <tr>
                                <td>Box coupen count</td>
                                <td>{{box_count}}</td>
                            </tr>
                            <tr>
                                <td>Block coupen count</td>
                                <td>{{block_count}}</td>
                            </tr>
                            <tr>
                                <td>Super coupen count</td>
                                <td>{{super_count}}</td>
                            </tr>
                              
                          </tbody>
                    </table>

                </div>
                <div class="col-6">
                    <table class="table table-hover">
                        
                        <tbody>
                          <tr>
                              <td>Box coupen amount</td>
                              <td>{{box_total_value}}</td>
                          </tr>
                          <tr>
                              <td>Block coupen amount</td>
                              <td>{{block_total_value}}</td>
                          </tr>
                          <tr>
                              <td>Super coupen amount</td>
                              <td>{{super_total_value}}</td>
                          </tr>
                          <tr>
                            <td><h5>Total Coupen amount</h5></td>
                            <td><h5>{{total_value}}</h5></td>
                            </tr>
                            
                        </tbody>
                  </table>
                </div>
                
            </div>

            <div class="">
                <table class="table table-hover">
                        
                    <tbody>
                      <tr>
                          <td>First prize total</td>
                          <td>{{first_prize_total}}</td>
                      </tr>
                      <tr>
                          <td>Second prize total</td>
                          <td>{{second_prize_total}}</td>
                      </tr>
                      <tr>
                          <td>Third prize total</td>
                          <td>{{third_prize_total}}</td>
                      </tr>
                      <tr>
                        <td>Fourth prize total</td>
                        <td>{{fourth_prize_total}}</td>
                        </tr>
                        <tr>
                            <td>Fifth prize total</td>
                            <td>{{fifth_prize_total}}</td>
                        </tr>
                        <tr>
                            <td>Complimentary prize total</td>
                            <td>{{complimentary_prize_total}}</td>
                        </tr>
                      <tr>
                        <td><h5>Total Prize amount</h5></td>
                        <td><h5>{{total_prize}}</h5></td>
                        </tr>
                        
                    </tbody>
                </table>
                

            </div>
            <h3>Total Profit :₹ {{profit}}</h3>

        </div>
    </section>


    <!-- Winners section -->
    <section class="winners">
        <div class="container mt-5">
            <h2 class="text-center headline">Winners</h2>
            <div class="row">
                <div class="col-md-4 block">
                    <h3> First prizes</h3>
                    <table class="table table-hover">
                        <thead>
                            <tr>
                              <th scope="col">Lucky No.</th>
                              <th scope="col">Name</th>
                              <th scope="col">Price</th>
                              <th scope="col">Count</th>
                              <th scope="col">Prize Amnt</th>

                            </tr>
                          </thead>
                          <tbody>

                            {% if FIRST_PRIZE %}
                                {% for prize in FIRST_PRIZE %}
                                    <tr>
                                    <td>{{prize.coupen_number}}</td>
                                    <td>{{prize.participant_name}}</td>
                                    <td>{{prize.prize}}</td>
                                    <td>{{prize.coupen_count}}</td>
                                    <td>{{prize.prize_amnt}}</td>

                                    </tr>
                                {% endfor %}
                            {% endif %}
                            
                          </tbody>
                    </table>
                </div>
                <!-- Box -->
                <div class="col-md-4 box">
                    <h3>Second prizes</h3>
                    <table class="table table-hover">
                        <thead>
                            <tr>
                              <th scope="col">Lucky No.</th>
                              <th scope="col">Name</th>
                              <th scope="col">Price</th>
                              <th scope="col">Count</th>
                              <th scope="col">Prize Amnt</th>

                            </tr>
                          </thead>
                          <tbody>
                    

                            {% if SECOND_PRIZE %}
                                {% for prize in SECOND_PRIZE %}
                                    <tr>
                                    <td>{{prize.coupen_number}}</td>
                                    <td>{{prize.participant_name}}</td>
                                    <td>{{prize.prize}}</td>
                                    <td>{{prize.coupen_count}}</td>
                                    <td>{{prize.prize_amnt}}</td>
                                    
                                    </tr>
                                {% endfor %}
                            {% endif %}
                            

                          </tbody>
                    </table>
                </div>
                <!-- Super Winners -->
                <div class="col-md-4 super">
                    <h3>Third Prizes</h3>
                    <table class="table table-hover">
                        <thead>
                            <tr>
                              <th scope="col">Lucky No.</th>
                              <th scope="col">Name</th>
                              <th scope="col">Price</th>
                              <th scope="col">Count</th>
                              <th scope="col">Prize Amnt</th>
                               
                            </tr>
                          </thead>
                          <tbody>

                            {% if THIRD_PRIZE %}
                                {% for prize in THIRD_PRIZE %}
                                    <tr>
                                    <td>{{prize.coupen_number}}</td>
                                    <td>{{prize.participant_name}}</td>
                                    <td>{{prize.prize}}</td>
                                    <td>{{prize.coupen_count}}</td>
                                    <td>{{prize.prize_amnt}}</td>
                                    
                                    </tr>
                                {% endfor %}
                            {% endif %}
                            
                          </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>


    <section class="winners">
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-4 block">
                    <h3> Fourth prizes</h3>
                    <table class="table table-hover">
                        <thead>
                            <tr>
                              <th scope="col">Lucky No.</th>
                              <th scope="col">Name</th>
                              <th scope="col">Price</th>
                              <th scope="col">Count</th>
                              <th scope="col">Prize Amnt</th>

                            </tr>
                          </thead>
                          <tbody>


                            {% if FOURTH_PRIZE %}
                                {% for prize in FOURTH_PRIZE %}
                                    <tr>
                                    <td>{{prize.coupen_number}}</td>
                                    <td>{{prize.participant_name}}</td>
                                    <td>{{prize.prize}}</td>
                                    <td>{{prize.coupen_count}}</td>
                                    <td>{{prize.prize_amnt}}</td>

                                    </tr>
                                {% endfor %}
                            {% endif %}
                            
                            
                          </tbody>
                    </table>
                </div>
                <!-- Box -->
                <div class="col-md-4 box">
                    <h3>Fifth prizes</h3>
                    <table class="table table-hover">
                        <thead>
                            <tr>
                              <th scope="col">Lucky No.</th>
                              <th scope="col">Name</th>
                              <th scope="col">Price</th>
                              <th scope="col">Count</th>
                              <th scope="col">Prize Amnt</th>

                            </tr>
                          </thead>
                          <tbody>
                    

                            {% if FIFTH_PRIZE %}
                                {% for prize in FIFTH_PRIZE %}
                                    <tr>
                                    <td>{{prize.coupen_number}}</td>
                                    <td>{{prize.participant_name}}</td>
                                    <td>{{prize.prize}}</td>
                                    <td>{{prize.coupen_count}}</td>
                                    <td>{{prize.prize_amnt}}</td>

                                    </tr>
                                {% endfor %}
                            {% endif %}
                            

                          </tbody>
                    </table>
                </div>
                <!-- Super Winners -->
                <div class="col-md-4 super">
                    <h3>Complimentary Prizes</h3>
                    <table class="table table-hover">
                        <thead>
                            <tr>
                              <th scope="col">Lucky No.</th>
                              <th scope="col">Name</th>
                              <th scope="col">Price</th>
                              <th scope="col">Count</th>
                              <th scope="col">Prize Amnt</th>

                            </tr>
                          </thead>
                          <tbody>

                            {% if COMPLIMENTERY_PRIZE %}
                                {% for prize in COMPLIMENTERY_PRIZE %}
                                    <tr>
                                    <td>{{prize.coupen_number}}</td>
                                    <td>{{prize.participant_name}}</td>
                                    <td>{{prize.prize}}</td>
                                    <td>{{prize.coupen_count}}</td>
                                    <td>{{prize.prize_amnt}}</td>

                                    </tr>
                                {% endfor %}
                            {% endif %}
                            
                          </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>