<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin-top:20px;
        background-color: #ffffff;
        }
        #invoice {
            padding: 0px;
        }

        .invoice {
            position: relative;
            background-color: #FFF;
            min-height: 680px;
            padding: 15px
        }

        .invoice header {
            padding: 10px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #0d6efd
        }

        .invoice .company-details {
            text-align: right
        }

        .invoice .company-details .name {
            margin-top: 0;
            margin-bottom: 0
        }

        .invoice .contacts {
            margin-bottom: 20px
        }

        .invoice .invoice-to {
            text-align: left
        }

        .invoice .invoice-to .to {
            margin-top: 0;
            margin-bottom: 0
        }

        .invoice .invoice-details {
            text-align: right
        }

        .invoice .invoice-details .invoice-id {
            margin-top: 0;
            color: #0d6efd
        }

        .invoice main {
            padding-bottom: 50px
        }

        .invoice main .thanks {
            margin-top: -100px;
            font-size: 2em;
            margin-bottom: 50px
        }

        .invoice main .notices {
            padding-left: 6px;
            border-left: 6px solid #0d6efd;
            background: #e7f2ff;
            padding: 10px;
        }

        .invoice main .notices .notice {
            font-size: 1.2em
        }

        .invoice table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px
        }

        .invoice table td,
        .invoice table th {
            padding: 15px;
            background: #eee;
            border-bottom: 1px solid #fff
        }

        .invoice table th {
            white-space: nowrap;
            font-weight: 400;
            font-size: 16px
        }

        .invoice table td h3 {
            margin: 0;
            font-weight: 400;
            color: #0d6efd;
            font-size: 1.2em
        }

        .invoice table .qty,
        .invoice table .total,
        .invoice table .unit {
            text-align: right;
            font-size: 1.2em
        }

        .invoice table .no {
            color: #fff;
            font-size: 1.6em;
            background: #0d6efd
        }

        .invoice table .unit {
            background: #ddd;
            text-align: left;
        }

        .invoice table .total {
            background: #0d6efd;
            color: #fff
        }

        .invoice table tbody tr:last-child td {
            border: none
        }

        .invoice table tfoot td {
            background: 0 0;
            border-bottom: none;
            white-space: nowrap;
            text-align: right;
            padding: 10px 20px;
            font-size: 1.2em;
            border-top: 1px solid #aaa
        }

        .invoice table tfoot tr:first-child td {
            border-top: none
        }
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0px solid rgba(0, 0, 0, 0);
            border-radius: .25rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
        }

        .invoice table tfoot tr:last-child td {
            color: #0d6efd;
            font-size: 1.4em;
            border-top: 1px solid #0d6efd
        }

        .invoice table tfoot tr td:first-child {
            border: none
        }

        .invoice footer {
            width: 100%;
            text-align: center;
            color: #777;
            border-top: 1px solid #aaa;
            padding: 8px 0
        }

        @media print {
            .invoice {
                font-size: 11px !important;
                overflow: hidden !important
            }
            .invoice footer {
                position: absolute;
                bottom: 10px;
                page-break-after: always
            }
            .invoice>div:last-child {
                page-break-before: always
            }
        }

        .invoice main .notices {
            padding-left: 6px;
            border-left: 6px solid #0d6efd;
            background: #e7f2ff;
            padding: 10px;
        }
        .name {
            text-align: center;
        }

        .underline {
            padding: 10px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #0d6efd
        }
        .container {
            margin-left: 40px;
            margin-right: 40px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <div class="card-body">
                <div id="invoice">
                    <div class="invoice overflow-auto">
                        <div style="min-width: 600px">
                            <header>

                                <div class="row">

                                    <div class="col company-details">
                                        <h1 class="name">
                                            <a target="_blank" href="javascript:;">
                                        Result and Reports
                                        </a>
                                        </h1>       
                                    </div>

                                </div>

                            </header>
                            <main>
                                <div class="row contacts">
                                    <div class="col invoice-details">
                                        <h1 class="invoice-id">{{lucky_draw_data.0}}</h1>
                                        <div class="date">Date of Invoice: {{date_range.0}} - {{date_range.1}}</div>
                                        <div class="date">Drow time: {{lucky_draw_data.1}}</div>
                                    </div>
                                </div>


                                <!--  coupen type table -->
                                <div style="text-align: center; background-color: #e7f2ff;">
                                    <h2 class="invoice-id" style="margin: 0; color: #2d2d2d;">COUPEN DETAILES</h2>
                                </div>
                                <table>
                                    <thead>
                                        <tr>
                                            <th class="text-right">COUPEN TYPE</th>
                                            <th class="text-right">COUNT</th>
                                            <th class="text-right">AMOUNT</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="unit">{{count_table.0.0}}</td>
                                            <td class="qty">{{count_table.0.1}}</td>
                                            <td class="total">₹{{count_table.0.2}}</td>
                                        </tr>
                                        <tr>
                                            <td class="unit">{{count_table.1.0}}</td>
                                            <td class="qty">{{count_table.1.1}}</td>
                                            <td class="total">₹{{count_table.1.2}}</td>
                                        </tr>
                                        <tr>
                                            <td class="unit">{{count_table.2.0}}</td>
                                            <td class="qty">{{count_table.2.1}}</td>
                                            <td class="total">₹{{count_table.2.2}}</td>
                                        </tr>

                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="2">SUBTOTAL</td>
                                            <td>₹{{count_table.3.2}}</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">TAX 0%</td>
                                            <td>₹00.00</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">GRAND TOTAL</td>
                                            <td>₹{{count_table.3.2}}</td>
                                        </tr>
                                    </tfoot>
                                </table>

                                <!-- price details table -->
                                
                                <div style="text-align: center; background-color: #e7f2ff;">
                                    <h2 class="invoice-id" style="margin: 0; color: #2d2d2d;">PRICE DETAILS</h2>
                                </div>
                                <table>
                                    <thead>
                                        <tr> 
                                            <th class="text-right">PRICE</th>
                                            <th class="text-right">PRICE AMOUNT</th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                        {% for price_data in prize_table|slice:"-1" %}
                                            <tr>
                                                <td class="unit">{{price_data.0}}</td>
                                                <td class="total">₹{{price_data.1}}</td>
                                            </tr>
                                        {% endfor %}

                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="1">SUBTOTAL</td>
                                            <td>₹{{prize_table|last|last}}</td>
                                        </tr>
                                        <tr>
                                            <td colspan="1">TAX 0%</td>
                                            <td>₹00.00</td>
                                        </tr>
                                        <tr>
                                            <td colspan="1">GRAND TOTAL</td>
                                            <td>₹{{prize_table|last|last}}</td>
                                        </tr>
                                    </tfoot>
                                </table>


                                <!-- PROFIT DETAILS -->
                                <div style="text-align: center; background-color: #e7f2ff;">
                                    <h2 class="invoice-id" style="margin: 0; color: #2d2d2d;"> PROFIT</h2>
                                </div>
                                <table>
             
                                    <tbody>
                                        <tr>
                                            <td class="unit">TOTAL COUPEN AMOUNT</td>
                                            <td class="total">₹{{count_table|last|last}}</td>
                                        </tr>
                                        <tr>
                                            <td class="unit">TOTAL WINNING AMOUNT</td>
                                            <td class="total">₹{{prize_table|last|last}}</td>
                                        </tr>

                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="1">PROFIT</td>
                                            <td>₹{{profit}}</td>
                                        </tr>
                                    </tfoot>
                                </table>

                                
                                <div class="underline"></div>


                                <!-- second table -->
                                <div style="text-align: center; background-color: #e7f2ff;">
                                    <h2 class="invoice-id" style="margin: 0; color: #2d2d2d;">WINNING COUPENS</h2>
                                </div>
                                <table>
                                    <thead>
                                        <tr>
                                            <th class="text-left">COUPEN NUMBER</th>
                                            <th class="text-right">PRIZE</th>
                                            <th class="text-right">COUNT</th>
                                            <th class="text-right">AMOUNT</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for winner in reduced_winners_list %}

                                            <tr>
                                                <td class="no">{{winner.0}}</td>
                                                <td class="unit">{{winner.1}}</td>
                                                <td class="qty">{{winner.2}}</td>
                                                <td class="total">₹{{winner.3}}</td>
                                            </tr>
                                        
                                        {% endfor %}

                                    </tbody>
 
                                </table>

                                
                                <div class="notices">
                                    <div>NOTICE:</div>
                                    <div class="notice">A finance charge of 1.5% will be made on unpaid balances after 30 days.</div>
                                </div>
                            </main>
                            <footer>Invoice was created on a computer and is valid without the signature and seal.</footer>
                        </div>
                        <!--DO NOT DELETE THIS div. IT is responsible for showing footer always at the bottom-->
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>